# REFERENCE FILE FOR YOUR .env, replace with your actual values
GITHUB_ACCESS_TOKEN=your_access_token_here #secret
GITHUB_OWNER=your_github_owner_here #Ignaciojeria
GITHUB_REPO=your_github_repo_here #einar-cli
GITHUB_BRANCH=your_github_branch_here #develop